<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>PORTFOLIO</h1>
    <div>
        <ul>
            <li><a href="HOME.html"> HOME </a></li>
            <li><a href="about.html"> ABOUT</a></li>
            <li><a href="education.html"> EDUCATION</a></li>
            <li><a href="skills.html"> SLILLS</a></li>
        </ul>
    </div>
    <p id="introduction">
        LET ME INTRODUCE MYSELF<br><br>
    </p>
    <DIV id="about">
        
        <P>I'm Bhuvana ... </P>
        <pre> Currently pursuing III BTech CSE in svcn .And currently working as an intern at Oasis Infobyte.<br>I'm trying to learn other programming languages step by step. <br>And I'm intrested in drawing and painting  </pre>
    </DIV>
    
</body>
</html>